##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances

ip="$(hostname -I)"
maxplayers="32"
workshop="1"
#port="27015"

# Telegram Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Telegram
telegramalert="on"
telegramtoken="499830791:AAFYPFXf49MpH9iUQKqGFlGvoAL3nvTrogs"
telegramchatid="-202346543"

